# fill with absoulte path to your webcomponent file with / at end of path
# exsmple: /home/simon/dev/webcomp/webcomp-carsharing/
WC_PATH=
WC_VERSION=0.0.1

API_SERVER_PORT=5001
CDN_SERVER_PORT=5002

API_URL_TEST=http://api:5001/
API_BASE_URL=http://localhost:5001

CDN_DIST_URL=http://localhost:5002/dist
CDN_WORKSPACE="/workspace"
CDN_ADMINPATH="/workspace"

KEYCLOAK_URL_TEST=https://auth.opendatahub.testingmachine.eu/auth/
KEYCLOAK_REALM_TEST=noi
KEYCLOAK_CLIENT_ID_TEST=it.bz.opendatahub.webcomponents.development

# just using one instead of test/prod to not have 2 params in github-action
KEYCLOAK_CLIENT_SECRET=

## ReCaptcha configuration
# Get it from https://www.google.com/recaptcha/admin/create
# At the moment only v2 keys are supported
RECAPTCHA_PUBLIC_KEY=123key123