# fill with absolute path to your webcomponent
# example: /home/simon/dev/webcomp/webcomp-carsharing/
WC_PATH=
WC_VERSION=0.0.1

API_SERVER_PORT=5001
CDN_SERVER_PORT=5002
FRONTEND_PORT=8999

API_URL_TEST=http://api:5001/
API_BASE_URL=http://localhost:5001

CDN_DIST_URL=http://localhost:5002/dist
CDN_WORKSPACE="/workspace"
CDN_ADMINPATH="/workspace"

KEYCLOAK_URL_TEST=https://auth.opendatahub.testingmachine.eu/auth/
KEYCLOAK_REALM_TEST=noi
KEYCLOAK_CLIENT_ID_TEST=it.bz.opendatahub.webcomponents.development
# just for local development
KEYCLOAK_CLIENT_SECRET=3f170eea-19e2-43a7-a5cd-9343c6c74b09

## HCaptcha configuration
# Get it from https://www.hcaptcha.com/
HCAPTCHA_PUBLIC_KEY=123key123