---
- hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - role: ansible-docker-deployment
      vars:
        docker_deployment_project_name: wcstore-api
        docker_deployment_release_name: '{{ release_name }}'
        docker_deployment_release_files:
          - local: ../docker/docker-compose.run.yml
            remote: docker-compose.yml
          - local: ../docker/.env
            remote: .env
        docker_deployment_aws_ecr_repository: 755952719952.dkr.ecr.eu-west-1.amazonaws.com
